{
  "expo": {
    "name": "Upande Harvest",
    "slug": "xflora-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/upande_logo.png",
    "scheme": "xflorarn",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/upande_logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/upande_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.upande.xflora",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/upande_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/upande_logo.png",
            "imageWidth": 200
          }
        }
      ],
      "expo-secure-store",
      "@sentry/react-native",
      "expo-audio",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a3ce4af2-f21d-4489-96d8-586c17d57850"
      }
    },
    "owner": "e_a_b123",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a3ce4af2-f21d-4489-96d8-586c17d57850"
    }
  }
}
